// 轮播图
.carousel{
  // vw <768px  轮播图 h250 max-width
  // vw>=768px 轮播图h400 min-width
  // vw>= 992px 轮播图h500 min-width
  img{
    height:100%!important;
  }
  @media (max-width:768px) {
    .item{
     height: 250px;
    }
  }
  @media (min-width:768px) {
    .item{
      height: 400px;
    }

  }
  @media (min-width:992px) {
    .item{
      height:500px;
    }
  }
  }
// 头部导航
.navbar-default{
background-color: transparent;
border-color:transparent;
}
//开源项目
.progect{
  margin-top: 30px;
  text-align: center;
  p{
    color:#919191;;

  }


.container{

  div{
    img{
      display: block;
      width: 100%;

      @media (max-width:768px) {
        img{
          width: 300px;
          height: 180px;
        }
      @media (min-width:768px){
        img{
          width:auto;
        }
      @media (min-width:992px){
        img{
          width: 180px;

        }
       }
    }
  }



    }
  }
}
}